<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - Image Textures</title>
	<script src="js/aframe-master.1.0.4.min.js"></script>
</head>

<body>
<a-scene antialias="true">
	
	<a-assets>
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
		<img id="grass" src="images/grass.jpg" crossorigin="anonymous" />
		<img id="crate" src="images/crate.jpg" crossorigin="anonymous" />
		<img id="earth" src="images/earth-sphere.jpg" crossorigin="anonymous" />
		<img id="hexagons" src="images/hexagons.png" crossorigin="anonymous" />
        <img id="sand" src="images/sand.jpg" crossorigin="anonymous" />
        <img id="creaper" src="images/creaper.png" crossorigin="anonymous" />
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous" />
        <img id="face" src="images/face.jpg" crossorigin="anonymous" />
        <img id="tnt" src="images/tnt.png" crossorigin="anonymous" />
        <img id="gast" src="images/gast.png" crossorigin="anonymous" />
        <img id="pattern" src="images/pattern.jpg" crossorigin="anonymous" />
	</a-assets>
		
	<a-sky 
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>

	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grass; repeat:10 10; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-box
		width = "0.5" height = "1" depth = "1"
		position = "-0.3 0.5 -2.5"
		rotation = "0 3 0"  
		color = "#FFFFFF"
		material = "src: #creaper"
		shadow = "cast: true; receive: true">
	</a-box>
    <a-box
		width = "0.5" height = "1" depth = "1"
		position = "0.3 0.5 -2.5"
		rotation = "0 3 0"  
		color = "#FFFFFF"
		material = "src: #creaper"
		shadow = "cast: true; receive: true">
	</a-box>
    <a-box
		width = "1" height = "2" depth = "1"
		position = "0 2 -3"
		rotation = "0  0"  
		color = "#FFFFFF"
		material = "src: #creaper"
		shadow = "cast: true; receive: true">
	</a-box>
    <a-box
		width = "1" height = "1" depth = "1"
		position = "0 3.5 -2.7"
		rotation = "0 0 0"  
		color = "#FFFFFF"
		material = "src: #face"
		shadow = "cast: true; receive: true">
	</a-box>
    <a-box
		width = "1" height = "1" depth = "1"
		position = "-6 0.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #crate"
		shadow = "cast: true; receive: true">
	</a-box>
    <a-box
		width = "1" height = "1" depth = "1"
		position = "-6 0.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #tnt"
		shadow = "cast: true; receive: true">
	</a-box>
	<a-box
		width = "2" height = "2" depth = "2"
		position = "-2 5 -2"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #gast"
		shadow = "cast: true; receive: true">
	</a-box>
    
    <a-box
		width = "0.25" height = "1" depth = "1"
		position = "-2 3.5 -1.5"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #pattern"
		shadow = "cast: true; receive: true">
	</a-box>
     <a-box
		width = "0.25" height = "1" depth = "1"
		position = "-1.5 3.5 -2"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #pattern"
		shadow = "cast: true; receive: true">
	</a-box>
    
	
	
	
	
</a-scene>
</body>
</html>